--

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, False, False
lr, num_epochs, batch_size, num_expert, resize = 0.05, 30, 2048, 8, 32

loss 0.005, train acc 1.000, test acc 0.633
6641.7 examples/sec on cuda:0

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
lr, num_epochs, batch_size, num_expert, resize = 0.05, 30, 2048, 8, 32

training on cuda:0
loss 0.006, train acc 1.000, test acc 0.614
6318.0 examples/sec on cuda:0

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
lr, num_epochs, batch_size, num_expert, resize = 0.05, 30, 2048, 10, 32
loss 0.009, train acc 0.999, test acc 0.625
6361.8 examples/sec on cuda:0v


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 16
lr, num_epochs, batch_size, resize = 0.05, 30, 2048, 32
input_channels = 3
loss 0.073, train acc 0.980, test acc 0.615
6324.0 examples/sec on cuda:0

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 16
lr, num_epochs, batch_size, resize = 0.05, 100, 2048, 32

loss 0.000, train acc 1.000, test acc 0.638
6354.4 examples/sec on cuda:0

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, False, False
moe_top_k, num_expert = 2, 16
lr, num_epochs, batch_size, resize = 0.05, 100, 2048, 32

loss 0.000, train acc 1.000, test acc 0.629
6828.9 examples/sec on cuda:0


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.1, 0.0, 30, 0.1, 100
batch_size, resize = 128, 32

loss 0.000, train acc 1.000, test acc 0.770
6356.8 examples/sec on cuda:0


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, False, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.1, 0.0, 30, 0.1, 70
batch_size, resize = 128, 32
loss 0.000, train acc 1.000, test acc 0.765


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.2, 0.0, 30, 0.1, 70
batch_size, resize = 128, 32
loss 0.001, train acc 1.000, test acc 0.766


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.2, 0.0, 30, 0.1, 70
batch_size, resize = 64, 32
loss 0.002, train acc 1.000, test acc 0.764



use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.2, 0.0, 30, 1.0, 70
batch_size, resize = 128, 32
loss 0.044, train acc 0.985, test acc 0.721


use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.1, 0.0, 30, 1.0, 70
batch_size, resize = 128, 32
loss 0.014, train acc 0.996, test acc 0.742


memresnet
epoch 27, loss 0.000, train acc 1.000, test acc 0.778

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.1, 5e-4, 30, 0.9, 180
batch_size, resize = 128, 32
loss 0.030, train acc 0.991, test acc 0.736


After changing the parameters of the first convolutional layer

use_ff_moe, use_conv_moe_b3, use_conv_moe_b7 = False, True, False
moe_top_k, num_expert = 2, 8
lr, weight_decay, step_size, decay, num_epochs = 0.1, 5e-4, 30, 0.1, 180
batch_size, resize = 128, 32

epoch 72, loss 0.001, train acc 1.000, test acc 0.814